<!DOCTYPE html>

<html lang="en-us">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no"/>

    <title>Polymorphism | Naive Programming</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#FF3DB4">
    <meta name="theme-color" content="#ffffff">

    
    
    
    <link rel="stylesheet" href="http://example.org/css/main.min.e34415025514319010e741089e6920454053855755ba465f66943ad102d2cb08.css"/>

    
    
    

    
    
 
    </head>

    <body>
        
<nav>
  <header>
    <div class="site-title">
        <a href="/">Naive Programming</a>
    </div>  
</header>

  <div class="nav-menu">
  
  <a class="color-link nav-link" href="http://example.org/index.xml" target="_blank" rel="noopener" type="application/rss+xml">RSS</a>
</div>
<footer class="footer">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




    <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
    <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>

	<script src="http://example.org/js/main.min.a7205ef73b078c8daed6fe1b0826e8ba229ffabbb69d299d9446cf41f2c7d8aa.js" integrity="sha256-pyBe9zsHjI2u1v4bCCbouiKf+ru2nSmdlEbPQfLH2Ko=" crossorigin="anonymous"></script>
</footer>

</nav>

        <div id="content" class="content-container">
        

<h1 class="post-title">Polymorphism</h1>
    
    <time>November 2, 2022</time>
    
    <div>
        <p>
        <p>In <strong>Type Theory</strong></p>
<pre><code>Polymorphism is a _single interface to entities of different types._
</code></pre>
<p>In <strong>Programming</strong></p>
<pre><code>Polymorphism is the use of a single symbol to represent
multiple different types.
</code></pre>
<h2 id="note">Note</h2>
<p>The concept is borrowed from a principle in biology where an organism
or species can have many different forms or stages.</p>
<p>Ex: Jaguar -&gt; (Yellow, Black)</p>
<p>The opposite of Polymorphism is Monomorphism.
Ex: Single organism with one form.</p>
<p>In <strong>Biology</strong></p>
<pre><code>Poly -&gt; Many
Morphism -&gt; Forms(Biology)
</code></pre>
<p>In <strong>Category Theory</strong></p>
<pre><code>Poly -&gt; Many
Morphism -&gt; Arrows(Mapping)
</code></pre>
<p><strong>Parametric Polymorphism</strong></p>
<pre><code>Parametric polymorphism allows a function or a data type to be written
generically, so that it can handle values uniformly without depending on
their type. Parametric polymorphism is a way to make a language more expressive
while still maintaining full static type-safety.

The concept of parametric polymorphism applies to both data types and functions.
A function that can evaluate to or be applied to values of different types is
known as a polymorphic function.
</code></pre>
<p><strong>In OOP</strong></p>
<p>Parametric Polymorphism is also known as Generics and in C++/D as Templates.</p>

        </p>
    </div>
    

    

    <div class="page-footer">
        
    </div>


        
        </div>
        <footer class="footer-mobile">
	<div class="social-icons">
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    
    

    
    
    

    

    

    

    

    

    

    

</div>




	<div class="footer-mobile-links">
        <p><a href="https://github.com/kimcc/hugo-theme-noteworthy" target="_blank" rel="noopener">Noteworthy theme</a></p>
		<span class="divider-bar">|</span>
        <p><a href="https://gohugo.io" target="_blank" rel="noopener">Built with Hugo</a></p>
	</div>

	<script src="http://example.org/js/main.min.a7205ef73b078c8daed6fe1b0826e8ba229ffabbb69d299d9446cf41f2c7d8aa.js" integrity="sha256-pyBe9zsHjI2u1v4bCCbouiKf+ru2nSmdlEbPQfLH2Ko=" crossorigin="anonymous"></script>
</footer>

    </body>
</html>